Clicker/MainPage.xaml

<Page
    x:Class="Clicker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="ThisGrid">
        <muxc:TeachingTip x:Name="HelpTeTi" Target="{x:Bind HelpBtn}" Title="Press to get help." Subtitle=""/>
        <muxc:TeachingTip x:Name="PauseTeTi" Target="{x:Bind PauseBtn}" Title="Press to stop time." Subtitle=""/>
        <muxc:TeachingTip x:Name="ChangeColorTeTi" Target="{x:Bind ColorChangingBtn}" Title="Press to change color." Subtitle=""/>
        <muxc:TeachingTip x:Name="ClickTeTi" Target="{x:Bind ClickBtn}" Title="Press to get clicks." Subtitle=""/>
        <muxc:TeachingTip x:Name="ClickUpgradeTeTi" Target="{x:Bind ClickUpgradeBtn}" Title="Press to upgrade clicks earning." Subtitle=""/>
        <muxc:TeachingTip x:Name="SecondUpgradeTeTi" Target="{x:Bind SecondUpgradeBtn}" Title="Press to upgrade automatic clicks earning." Subtitle=""/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10">
            <Button Content="❔" Height="100" Width="100" Background="Transparent" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" Name="HelpBtn" Click="HelpBtn_Click" ElementSoundMode="Off"/>
            <Button Content="⏸" Height="100" Width="1000" Background="Transparent" FontSize="48" VerticalAlignment="Top" HorizontalAlignment="Center" Name="PauseBtn" Click="PauseBtn_Click" ElementSoundMode="Off"/>
            <Button Content="🔴" Height="100" Width="100" Background="Transparent" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Right" Name="ColorChangingBtn" Click="ColorChangingBtn_Click" ElementSoundMode="Off"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Padding="50">
            <Button Content="Click" Height="150" Width="400" Name="ClickBtn" Click="ClickBtn_Click" FontSize="36" Background="AliceBlue" ElementSoundMode="Off"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Buy per click upgrade. 50" Height="75" Width="200" Name="ClickUpgradeBtn" Click="ClickUpgradeBtn_Click" Background="AliceBlue" ElementSoundMode="Off"/>
                <Button Content="Buy per second upgrade. 50" Height="75" Width="200" Name="SecondUpgradeBtn" Click="SecondUpgradeBtn_Click" Background="AliceBlue" ElementSoundMode="Off"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBox Width="200" Background="Transparent" BorderBrush="AliceBlue" Name="ConsoleTextBox" Visibility="Collapsed"/>
            <Button Content="☑" Background="AliceBlue" Name="ConsoleEnterBtn" Click="ConsoleEnterBtn_Click" Visibility="Collapsed" ElementSoundMode="Off"/>
        </StackPanel>
    </Grid>
</Page>
